#include<stdio.h>
#include<string.h>
#include<ctype.h>
#include<stdlib.h>
#include<math.h>

typedef struct node {
    double number;
    struct node *next;
}linkedlist;
linkedlist *first = NULL, *last = NULL, *ptr;

void sqrtNode() {
    if (first == NULL) printf("Answer> no data\n");
    else {
        if (first -> number < 0) printf("Answer> Can't calculate\n");
        else {
            first -> number = sqrt(first -> number);
            printf("Answer> %g\n", first -> number);
        }
    }
}

void recNode() {
    if (first == NULL) printf("Answer> no data\n");
    else {
        if (first -> number == 0) printf("Answer> Can't calculate\n");
        else {
            first -> number = 1 / (first -> number);
            printf("Answer> %g\n", first -> number);
        }
    }
}

void negNode() {
    if (first == NULL) printf("Answer> no data\n");
    else {
        first -> number = (-1) * (first -> number);
        printf("Answer> %g\n", first -> number);
    }
}

void plusNode() {
    if (first == NULL) printf("Answer> no data\n");
    else {
        if (first -> next == NULL) printf("Answer> can't operation\n");
        else {
            first -> number = ((first -> next) -> number) + (first -> number);
            ptr = first -> next;
            first -> next = ptr -> next;
            free(ptr);
            printf("Answer> %g\n", first -> number);
        }
    }
}

void minusNode() {
    if (first == NULL) printf("Answer> no data\n");
    else {
        if (first -> next == NULL) printf("Answer> can't operation\n");
        else {
            first -> number = ((first -> next) -> number) - (first -> number);
            ptr = first -> next;
            first -> next = ptr -> next;
            free(ptr);
            printf("Answer> %g\n", first -> number);
        }
    }
}

void multiplyNode() {
    if (first == NULL) printf("Answer> no data\n");
    else {
        if (first -> next == NULL) printf("Answer> can't operation\n");
        else {
            first -> number = ((first -> next) -> number) * (first -> number);
            ptr = first -> next;
            first -> next = ptr -> next;
            free(ptr);
            printf("Answer> %g\n", first -> number);
        }
    }
}

void divideNode() {
    if (first == NULL) printf("Answer> no data\n");
    else {
        if (first -> next == NULL) printf("Answer> can't operation\n");
        else {
            if (first -> next == NULL) printf("Answer> can't operation\n");
            else {
                first -> number = ((first -> next) -> number) / (first -> number);
                ptr = first -> next;
                first -> next = ptr -> next;
                free(ptr);
                printf("Answer> %g\n", first -> number);
            }
        }
    }
}

void powNode() {
    if (first == NULL) printf("Answer> no data\n");
    else {
        if (first -> next == NULL) printf("Answer> can't operation\n");
        else {
            first -> number = pow(((first -> next) -> number), (first -> number));
            ptr = first -> next;
            first -> next = ptr -> next;
            free(ptr);
            printf("Answer> %g\n", first -> number);
        }
    }
}

linkedlist* search(double item) {
    while (ptr != NULL && ptr -> number != item) {
        ptr = ptr -> next;
    }
    return ptr;
}

void swap(linkedlist *i, linkedlist *j) {
    double temp;
    temp = j -> number;
    j -> number = i -> number;
    i -> number = temp;
}

void selectSortLinkedlist() {
    if (first == NULL) printf("Answer> no data\n");
    else{
        linkedlist *i, *j, *min;
        i = first;
        while (i != last) {
            min = i;
            j = i -> next;
            while (j != NULL){
                if (j -> number < min -> number) min = j;
                j = j -> next;
            }
            swap(i, min);
            i = i -> next;
        }
    }
}

int checkSort() {
    if (first == NULL || first -> next == NULL) return 1;
    ptr = first;
    while(ptr -> next != NULL) {
        if ((ptr -> number) > ((ptr -> next) -> number)) return 0;
        ptr = ptr -> next;
    }
    return 1;
}

int askConfirm(double item) {
    char confirm;
    printf("Answer> %g found enter y to confirm ", item);
    rewind(stdin);
    scanf("%c", &confirm);
    if (confirm == 'y') return 1;
    else return 0;
}

void deleteNode(double item) {
    linkedlist *prev;
    int found = 0;
    int checkDelete = 0;
    ptr = first;
    if (ptr == NULL) printf("Answer> no data\n");
    else {
        while (ptr != NULL) {
            if (ptr -> number == item) {
                found = 1;
                if (askConfirm(item) == 1) {
                    if (ptr == first) {
                        first = first -> next;
                        free(ptr);
                        checkDelete = 1;
                    }
                    else if (ptr == last) {
                        prev -> next = NULL;
                        last = prev;
                        free(ptr);
                        checkDelete = 1;
                    }
                    else {
                        prev -> next = ptr -> next;
                        free(ptr);
                        checkDelete = 1;
                    }
                    ptr = prev;
                }
            }
            if (checkDelete == 0) {
                prev = ptr;
                ptr = ptr -> next;
            }
        }
        if (found == 0) printf("Answer> %g Not found\n", item);
    }
}

void pop() {
    if (first == NULL) printf("Answer> no data\n");
    else {
        printf("Answer> %g\n", first -> number);
        ptr = first;
        first = first -> next;
        free(ptr);
    }
}

void push(double item) {
    ptr = (linkedlist *)malloc(sizeof(linkedlist));
    ptr -> number = item;
    if (first == NULL) {
        ptr -> next = NULL;
        first = last = ptr;
    }
    else {
        ptr -> next = first;
        first = ptr;
    }
}

void insert(double item) {
    linkedlist *check;
    ptr = (linkedlist *)malloc(sizeof(linkedlist));
    ptr -> number = item;
    if (first == NULL) {
        ptr -> next = NULL;
        first = last = ptr;
    }
    else if (first -> number > item) {
        ptr -> next = first;
        first = ptr;
    }
    else {
        check = first;
        while (check -> next != NULL && (check -> next) -> number < item) {
            check = check -> next;
        }
        ptr -> next = check -> next;
        check -> next = ptr;
        if (check == last) last = ptr;
    }
}

void peek(int position) {
    int count = 0;
    if (position == -1) printf("Answer> %g\n", last -> number);
    else {
        ptr = first;
        do {
            if (count == position) printf("Answer> %g\n", ptr -> number);
        }while (count++ != position && (ptr = ptr -> next) != NULL);
        if (ptr == NULL) printf("Answer> Maximum peek = %d\n", count - 1);
    }
}

void list() {
    if (first == NULL) printf("NULL");
    else {
        ptr = first;
        do {
            printf("%g ", ptr -> number);
        }while ((ptr = ptr -> next) != NULL);
    }
    printf("\n");
}

void add(double item) {
    ptr = (linkedlist *)malloc(sizeof(linkedlist));
    ptr -> number = item;
    ptr -> next = NULL;
    if (first == NULL) {
        first = last = ptr;
    }
    else {
        last -> next = ptr;
        last = ptr;
    }
}

//This function used to check the correctness of the command.
int checkFunction(char *key, char *func, double para[], int *count) {
    char nameFuncP1[19][10] = {"list", "end", "sort", "pop", "help", "sqrt", "rec", "neg", "pow"
                                , "+", "-", "*", "/"};
    char nameFuncP2[4][10] = {"delete", "search", "peek", "push"};
    char nameFuncP3[2][10] = {"add", "insert"};
    char *token;
    double test[100];
    int i, j;
    token = strtok(key, " ");//Substring to separate commands and parameters
    strcpy(func, token);//Save command to func.
    strlwr(func);
    int countPara = 0;
    *count = 0;//set count
    while ((token = strtok(NULL, " ")) != NULL){
        if (isNumber(token) == 1){
            para[countPara++] = atof(token);//Save parameter to para
        }
        else {
            printf("Answer> Parameter error\n");
            return 0;//return 0 ----> error
        }
    }
    *count = countPara;
    for(i = 0; i < 19; i++){
        if(strcmp(func, nameFuncP1[i]) == 0) {
            if (*count == 0) return 1;//Return 1 when syntax correct
            else {
                printf("Answer> Parameter error\n");
                return 0;//return 0 ----> error
            }
        }
        if(strcmp(func, nameFuncP2[i]) == 0) {
            if (*count == 1) return 1;//Return 1 when syntax correct
            else {
                printf("Answer> Parameter error\n");
                return 0;//return 0 ----> error
            }
        }
        if(strcmp(func, nameFuncP3[i]) == 0) {
            if (*count >= 1) return 1;//Return 1 when syntax correct
            else {
                printf("Answer> Parameter error\n");
                return 0;//return 0 ----> error
            }
        }
    }
    printf("Answer> Syntax Error\n");
    return 0;//return 0 ----> error
}

int isNumber(char *token) {
    int i, countDot = 0, countOper; // The number can contain only 1 dot. Use count_dot to check.
    for (i = 0; i < strlen(token); i++) {
        if (isdigit(token[i]) == 0 && token[i] != '.' && token[i] != '-' && token[i] != '+') return 0;//False(It isn't number and dot).
        if (token[i] == '.') countDot++; //Count dot.
        if (token[i] == '-' || token[i] == '+') countOper++; //Count minus.
        if (countDot >= 2 || countOper > 1) return 0;//False
    }
    return 1;//true
}

void help() {
    printf("Answer> list of command\n");
    printf("[add]    <list>   Add numerals to the linked list respectively.\n");
    printf("                  Put after the last number.\n");
    printf("[insert] <list>   Add numerals to the linked list.\n");
    printf("                  Only available when the data is in order.\n");
    printf("[push]   <n>      Add number to the first of linked list.\n");
    printf("[peek]   <n>      Browse to data at position n of linked list. (n = 0, 1, 2...)\n");
    printf("                    - If equal to -1, will display the last data.\n");
    printf("                    - If n exceeds the amount of available data,\n");
    printf("                  the maximum amount of data will be alerted.\n");
    printf("[delete] <n>      Search to delete numbers with value n from the linked list,\n");
    printf("                  asking for confirmation before deleting.\n");
    printf("                    - If not found, will alert that not found\n");
    printf("[search] <n>      Search to numbers with value n from the linked list,\n");
    printf("                  show position where found.\n");
    printf("                    - If not found, will alert that not found\n");
    printf("[sqrt][rec][neg]  Retrieve the first data to operate and then put it back.\n");
    printf("[+][-][*][/][pow] Retrieve the first two data to operate and then put it back.\n");
    printf("[list]            Show all in linked list.\n");
    printf("[pop]             Delete first data.\n");
    printf("[end]             End program.\n");
}

void inputCommand(char *str, char *func, double *para, int *count) {
    do{
            rewind(stdin);
            printf("list> ");
            list();
            printf("Command> ");
            gets(str);
    }while(checkFunction(str, func, para, count) == 0);
}

void endProgram() {
    printf("End program\n");
    printf("Program written by Tirathawat Chansarekorn 62070501022");
}

int runCommand(char func[], double para[], int count) {
    int i;
    if (strcmp(func, "add") == 0){
        for (i = 0; i < count; i++) {
            add(para[i]);
        }
    }
    else if (strcmp(func, "list") == 0) list();
    else if (strcmp(func, "peek") == 0) peek(para[0]);
    else if (strcmp(func, "push") == 0) push(para[0]);
    else if (strcmp(func, "delete") == 0) deleteNode(para[0]);
    else if (strcmp(func, "sqrt") == 0) sqrtNode();
    else if (strcmp(func, "rec") == 0) recNode();
    else if (strcmp(func, "neg") == 0) negNode();
    else if (strcmp(func, "+") == 0) plusNode();
    else if (strcmp(func, "-") == 0) minusNode();
    else if (strcmp(func, "*") == 0) multiplyNode();
    else if (strcmp(func, "/") == 0) divideNode();
    else if (strcmp(func, "pow") == 0) powNode();
    else if (strcmp(func, "sort") == 0) selectSortLinkedlist();
    else if (strcmp(func, "pop") == 0) pop();
    else if (strcmp(func, "help") == 0) help();
    else if (strcmp(func, "search") == 0) search(para[0]);
    else if (strcmp(func, "end") == 0) {
        endProgram();
        return 0;
    }
    else if (strcmp(func, "insert") == 0){
        if (checkSort() == 1) {
            for (i = 0; i < count; i++) {
                insert(para[i]);
            }
        }
        else printf("Answer> can't insert please sorted before\n");
    }
    return 1;
}

int main() {
    double para[10];
    char func[10];
    char str[50];
    int count, check;
    do {
        inputCommand(&str, &func, &para, &count);
        check = runCommand(func, para, count);
    }while(check != 0);
    return 0;
}



